apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: lab01-app
type: Opaque
data:
  username: cG9zdGdyZXM=
  password: dmVicHJvZ3JhbWlyaW5qZQ==
  url: amRiYzpwb3N0Z3Jlc3FsOi8vY291cnNlYXBwLXNlcnZpY2U6NTQzMi9jb3Vyc2VfZGI=
